Code	Section	Period	Last	First	ID	Official	Advisor	OSIS
MKS21QJI	1	6	Ahn	Jae Bum	9272	7KK	MUI	274989649
MKS21QJI	1	6	Argodale	Jane	9918	7WW	SAPAN	200878353
MKS21QJI	1	6	Cahn	David	9226	7ZZ	WALKES	274661826
MKS21QJI	1	6	Chen	Simon	9320	7HH	PARNES	270405657
MKS21QJI	1	6	Cohen	Eli	9234	7YY	MAHONEY	270217219
MKS21QJI	1	6	Coppa	Aaron	9343	7BB	WU	207822339
MKS21QJI	1	6	Greene	Victoria	9551	7YY	MAHONEY	269995098
MKS21QJI	1	6	Huang	Edric	9849	7SS	VIBOCH	270446511
MKS21QJI	1	6	Kozak	Severyn	9834	7TT	SAPAN	216362541
MKS21QJI	1	6	Kurtovic	Benjamin	9616	7BB	WU	274882687
MKS21QJI	1	6	Lam	Raymond	9400	7PP	SCHINDLER	270735137
MKS21QJI	1	6	Li	Roger	9545	7SS	VIBOCH	270607872
MKS21QJI	1	6	Lin	Helen	9009	7LL	PARRIS	270313711
MKS21QJI	1	6	Lin	Jing Chao	9123	7AA	WU	206348823
MKS21QJI	1	6	Lu	Jasper	9573	7AA	WU	269828513
MKS21QJI	1	6	Lui	Marlena	9131	7GG	PARNES	274789411
MKS21QJI	1	6	Luo	Jason	9369	7II	PARRIS	270177678
MKS21QJI	1	6	Ong	Timothy	9178	7ZZ	WALKES	270313976
MKS21QJI	1	6	Rehab	Arfan	9212	7BB	WU	270644974
MKS21QJI	1	6	Rein	Dorit	9734	7DD	GUTHRIE	224598433
MKS21QJI	1	6	Tang	Derek	9159	7XX	MAHONEY	274238617
MKS21QJI	1	6	Venderbush	Sweyn	9006	7EE	RAJWANT	224609867
MKS21QJI	1	6	Wakefield	Joshua	9258	7GG	PARNES	216473793
MKS21QJI	1	6	Wu	Jia Sen	9289	7CC	GUTHRIE	270560162
MKS21QJI	1	6	Ye	Tyrone	9787	7ZZ	WALKES	275128163
MKS21QJI	1	6	Yin	Jeffrey	9266	7GG	PARNES	203793047
MKS21QJI	1	6	Yuen	Jared	9435	7XX	MAHONEY	274850270
MKS21QJI	1	6	Zarenberg	Andrew	9953	7ZZ	WALKES	204578157
MKS21QJI	1	6	Zhen	Jason	9612	7SS	VIBOCH	274574797
MKS21QJI	1	6	Zheng	Stanley	9309	7ZZ	WALKES	274570373
MKS21QJI	1	6	Zhu	Julie	9488	7XX	MAHONEY	274274711
MKS21QJI	1	6	Zhu	Steve	9396	7JJ	MUI	270607922
MKS21QJI	2	7	Attal	Benjamin	9947	7OO	PARNES	224597617
MKS21QJI	2	7	* Burke	Christopher	9067	7XX	MAHONEY	270112592
MKS21QJI	2	7	Cahn	Jack	9094	7AA	WU	274661818
MKS21QJI	2	7	Chin	Joshua	9026	7ZZ	WALKES	224608174
MKS21QJI	2	7	Chuk	Brian	9273	7QQ	SCHINDLER	270667348
MKS21QJI	2	7	Chung	Victoria	9194	7WW	SAPAN	274965359
MKS21QJI	2	7	Conybeare	Sebastian	9376	7AA	WU	271039653
MKS21QJI	2	7	Dai	Nancy	9162	7GG	PARNES	274177534
MKS21QJI	2	7	Dolotov	Glib	9360	7ZZ	WALKES	202297826
MKS21QJI	2	7	Duda	Justin	9476	7BB	WU	274766898
MKS21QJI	2	7	Ezratty	Maia	9699	7LL	PARRIS	270457708
MKS21QJI	2	7	Field Thompson	William	9229	7XX	MAHONEY	274051952
MKS21QJI	2	7	Galasinao	Nicholas	9680	7II	PARRIS	274906775
MKS21QJI	2	7	Han	Jason	9759	7JJ	MUI	270729643
MKS21QJI	2	7	Herman	Hunter	9267	7AA	WU	224606509
MKS21QJI	2	7	Hofing	Joshua	9138	7JJ	MUI	224600189
MKS21QJI	2	7	Islam	Yaseen	1906	7JA	PARRIS	205199730
MKS21QJI	2	7	Karson	Jeremy	9412	7JJ	MUI	274938430
MKS21QJI	2	7	Khan	Sabrina	9257	7RR	VIBOCH	274165885
MKS21QJI	2	7	Leung	Alvin	9730	7YY	MAHONEY	270071400
MKS21QJI	2	7	Lin	Hanson	9228	7KK	MUI	271066011
MKS21QJI	2	7	Lin	Michele	9086	7SS	VIBOCH	271066151
MKS21QJI	2	7	Luo	Haoxin	9815	7HH	PARNES	206821167
MKS21QJI	2	7	Mai	Judy	9585	7TT	SAPAN	270723687
MKS21QJI	2	7	Mei	Kelvin	9296	7KK	MUI	270148604
MKS21QJI	2	7	Pedraza	Cristian	9570	7SS	VIBOCH	200061984
MKS21QJI	2	7	Rosenberg	Noah	9291	7II	PARRIS	216226027
MKS21QJI	2	7	Sheikh	Shaan	9891	7QQ	SCHINDLER	270591589
MKS21QJI	2	7	Siu	Isabella	9401	7GG	PARNES	270729296
MKS21QJI	2	7	Sterling	Zane	9311	7PP	SCHINDLER	270148307
MKS21QJI	2	7	Wan	Tak Chi	9839	7JJ	MUI	274505494
MKS21QJI	2	7	Xu	Christine	9902	7PP	SCHINDLER	204409817
MKS21X	1	1	Amog	Anjelika Lynne	1330	5DD	GUTHRIE	219825403
MKS21X	1	1	Bang	David	1754	5OO	PARRIS	203822846
MKS21X	1	1	Chen	Alicia	1542	5UU	WALKES	206040115
MKS21X	1	1	Choudhury	Ishmam	1391	5OO	PARRIS	203639877
MKS21X	1	1	Dong	Ling Liang	1944	5TT	SAPAN	206606626
MKS21X	1	1	Duda	Thomas	9269	7CC	GUTHRIE	270600554
MKS21X	1	1	Dvorkin	David	1314	5ZZ	WALKES	203347257
MKS21X	1	1	Goldberg	Jacob	1704	5MM	NGAI	230675167
MKS21X	1	1	Guo	Brian	1045	5BB	WU	203037676
MKS21X	1	1	Jean Baptiste	Emile	1228	5YY	MAHONEY	274363977
MKS21X	1	1	Ko	Sehee	1207	5BB	WU	274686740
MKS21X	1	1	Kollaros	Maria	1665	5FF	RAJWANT	274955756
MKS21X	1	1	Lant	Alexander	9168	7JJ	MUI	202897997
MKS21X	1	1	Lee	Eugene	9614	7GG	PARNES	203941737
MKS21X	1	1	Lou	Emma	1921	5RR	VIBOCH	202973731
MKS21X	1	1	Ng	Jessica	1247	5FF	RAJWANT	274681386
MKS21X	1	1	O Meara	Sappha	1763	5QQ	SCHINDLER	205685704
MKS21X	1	1	Olenick	Jacob	1394	5ZZ	WALKES	207863309
MKS21X	1	1	Rothman	Benjamin	9515	7KK	MUI	274819812
MKS21X	1	1	Saleh	Nadia	1432	5TT	SAPAN	275080620
MKS21X	1	1	Sapozhnikov	Brian	1102	5YY	MAHONEY	202966842
MKS21X	1	1	Sikowitz	Andrew	1997	5UU	WALKES	230734964
MKS21X	1	1	Sobhai	Kemraj	1888	5AA	WU	203258959
MKS21X	1	1	Taylor	Deanna	1137	5AA	WU	230685091
MKS21X	1	1	Wang	Tianshi	1473	5XX	MAHONEY	226804060
MKS21X	1	1	Weiss	Spencer	9175	7SS	VIBOCH	268535382
MKS21X	1	1	Weltz	Justin	1828	5MM	NGAI	274663830
MKS21X	1	1	Wong	Vincent	9501	7TT	SAPAN	271015976
MKS21X	1	1	Wu	Victor	1809	5NN	NGAI	275062990
MKS21X	1	1	Yip	Sean	1621	5YY	MAHONEY	274746304
MKS21X	1	1	Yu	Yan	1557	5FF	RAJWANT	219801883
MKS21X	1	1	Zlotnikova	Elise	1117	5PP	SCHINDLER	203987805
MKS21X	2	2	Ahmed	Abrar	1847	5TT	SAPAN	275167773
MKS21X	2	2	Azzara	Veronika	1936	5KK	MUI	221245111
MKS21X	2	2	Cao	Mindi	1028	5UU	WALKES	231348681
MKS21X	2	2	Chen	James	9630	7OO	PARNES	274705318
MKS21X	2	2	Chen	Jane	1736	5GG	PARNES	274353374
MKS21X	2	2	Chen	Kelly	1863	5LL	PARRIS	275132611
MKS21X	2	2	Cook	Matthew	1300	5GG	PARNES	231726324
MKS21X	2	2	Fischer	Andrew	1388	5OO	PARRIS	230685125
MKS21X	2	2	Gaitour	Victor	1094	5AA	WU	204398754
MKS21X	2	2	He	Jeffrey	1983	5SS	VIBOCH	275124725
MKS21X	2	2	Jin	Michael	1605	5FF	RAJWANT	274805795
MKS21X	2	2	Kagno	Dmitriy	1505	5MM	NGAI	203553631
MKS21X	2	2	Kan	Kevin	1225	5QQ	SCHINDLER	275168714
MKS21X	2	2	Kim	Sam	9795	7HH	PARNES	270167232
MKS21X	2	2	Kong	James	1341	5JJ	MUI	274819861
MKS21X	2	2	Lee	Tina	1657	5FF	RAJWANT	274965540
MKS21X	2	2	Liang	Terrance	1783	5UU	WALKES	204120083
MKS21X	2	2	Lin	Ivan	1832	5GG	PARNES	275184976
MKS21X	2	2	Malhotra	Anish	1901	5PP	SCHINDLER	275133759
MKS21X	2	2	Milnikiewicz	Sofia	1258	5HH	PARNES	203273172
MKS21X	2	2	Morgenstern	Eric	1868	5PP	SCHINDLER	203716725
MKS21X	2	2	Offenholley	Corrin	1598	5TT	SAPAN	203107610
MKS21X	2	2	Piccato	Aida	1673	5ZZ	WALKES	203741491
MKS21X	2	2	* Qiu	Danny	1777	5JJ	MUI	203581533
MKS21X	2	2	Ruby	Emily	1691	5LL	PARRIS	270394158
MKS21X	2	2	Safy	John	9991	7TT	SAPAN	274163567
MKS21X	2	2	Vorobyev	George	1236	5DD	GUTHRIE	203310560
MKS21X	2	2	Wong	Eric	1056	5SS	VIBOCH	275050946
MKS21X	2	2	Wong	Fawn	1431	5TT	SAPAN	274842384
MKS21X	2	2	Yip	Jamie	9078	7HH	PARNES	274070317
MKS21X	2	2	Zhan	Richard	1115	5RR	VIBOCH	274812510
MKS21X	2	2	Zhang	Hall	1206	5UU	WALKES	274597624
MKS21X	3	3	Burghard	Anne Claire	1479	5KK	MUI	274807619
MKS21X	3	3	* Caputo	Sydney	1424	5RR	VIBOCH	204325633
MKS21X	3	3	Chan	Michelle	1321	5DD	GUTHRIE	275141208
MKS21X	3	3	Chase	Kyler	1380	5QQ	SCHINDLER	203864145
MKS21X	3	3	Cheang	Eric	1082	5SS	VIBOCH	209153949
MKS21X	3	3	Chen	Jihong	1965	5JJ	MUI	203819982
MKS21X	3	3	Chen	Michelle	1689	5PP	SCHINDLER	205381825
MKS21X	3	3	Diep	Timothy	9447	7TT	SAPAN	270172869
MKS21X	3	3	Drimba	George	1543	5WW	SAPAN	204027411
MKS21X	3	3	Gluck	Isaac	1227	5JJ	MUI	203548995
MKS21X	3	3	Huang	Jason	9500	7WW	SAPAN	271087157
MKS21X	3	3	Kolbusz	Eric	1616	5EE	RAJWANT	274705078
MKS21X	3	3	Kumar	Rushil	9385	7ZZ	WALKES	274675404
MKS21X	3	3	Lee	Andrew	1180	5GG	PARNES	274825199
MKS21X	3	3	Lee	Lucy	1953	5ZZ	WALKES	274418748
MKS21X	3	3	Lim	Lawrence	1947	5ZZ	WALKES	203855580
MKS21X	3	3	Lim	Michael	9739	7FF	RAJWANT	224600767
MKS21X	3	3	Lin	Angela	1946	5EE	RAJWANT	204107833
MKS21X	3	3	Lorenzen	Shane	1538	5QQ	SCHINDLER	204404560
MKS21X	3	3	Moore	Stone	1627	5OO	PARRIS	206027005
MKS21X	3	3	Mortenson	Aaron	1469	5SS	VIBOCH	203549589
MKS21X	3	3	Norwich	Mark	1113	5PP	SCHINDLER	203955307
MKS21X	3	3	Oh	Albert	1356	5WW	SAPAN	274842293
MKS21X	3	3	Park	Sung Woo	1979	5KK	MUI	220056717
MKS21X	3	3	Prutchenko	Sarah	1842	5GG	PARNES	214587354
MKS21X	3	3	Ruta	Anna	9825	7QQ	SCHINDLER	274813963
MKS21X	3	3	Shoyfer	Elvin	1042	5NN	NGAI	203633649
MKS21X	3	3	Taft	Mary	1728	5TT	SAPAN	230731655
MKS21X	3	3	Yuste-golob	Rebecca	1312	5LL	PARRIS	230735003
MKS21X	3	3	Zabolotny	Steven	1004	5NN	NGAI	203755129
MKS21X	3	3	Zhou	Barak Wei	1290	5CC	GUTHRIE	216207696
MKS21X	3	3	Zilbersher	Alexander	1303	5NN	NGAI	206362220
