public boolean sameStarChar(String str) {
   String letterB = "", letterA= "", string=str ;
   int pos= str.indexOf("*");
   int stars = 0;
   
   if (str.equals("")){
      return true;
   }
   else{
      while (pos>-1){
         if (pos==0){
            
            string= string.substring(1);
         }
         
         else{
            if (pos+1==string.length()){
               return true;
            }
            letterB=string.substring(pos-1, pos);
            letterA=string.substring(pos+1, pos+2);
            
            if (letterB.equals(letterA)){
               string= string.substring(pos+1);
            }
            else{
               return false;
            }
         }
         pos= string.indexOf("*");
            
      }
      return true;
   }
 }    
 public String sameEnds(String string) {
   String longest="", sub="", end="";
   for (int i = 0; i < string.length()/2; i++){
      sub= string.substring(0,i+1);
      end = string.substring(string.length()-i-1);
      if (sub.equals(end)){
         longest = sub;
      }
     }
     return longest;
  
}

